[mypy]
ignore_errors = False
warn_unused_configs = True
warn_redundant_casts = True
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
enable_error_code = possibly-undefined

[mypy-ansible.*]
ignore_missing_imports = True

[mypy-medusa.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True

[mypy-pssh.*]
ignore_missing_imports = True
